apiVersion: v2
appVersion: 1.7.0
description: A Helm chart for Kong Mesh
home: https://docs.konghq.com/mesh/
icon: https://github.com/Kong/kong-mesh-charts/raw/master/artifacts/kong-mesh-square.png
keywords:
- Kong
- service mesh
- control plane
maintainers:
- email: jakub.dyszkiewicz@konghq.com
  name: jakubdyszkiewicz
name: kong-mesh
type: application
version: 1.7.0
